-----------------------------------------------------------------
﻿
Schichtenmodelle 
1.) Idee
2.) OSI Übersicht
3.) TCP/IP Übersicht

-----------------------------------------------------------------

Switching
1.) Allgemein
2.) Funktionsweise
3.) VLAN

-----------------------------------------------------------------

Routing

TODO

-----------------------------------------------------------------

Cloud Computing
1.) Idee
2.) Arten
	- IaaS
	- PaaS
	- SaaS
3.) Zugrif und Organisation
	- Public Cloud
	- Private Cloud
	- Hybrid Cloud
	- Community Cloud
4.) Vor- und Nachteile
	- Kosten
	- Sicherheit

-----------------------------------------------------------------

Verschlüsselung
1.) Informationssicherheit
	- Schutzziele
2.) Was ist eine Verschlüsselung? Und wozu?
3.) Verschlüsselungsverfahren
	- symmetrisches Verfahren
		- Blockchiffre
		- Stromchiffre
	- asymmetrisches Verfahren
4.) Verschlüsselungssysteme
	- DES
	- TribleDES
	- AES
	- RSA
		- Zertifikate (kurz erwähnen)
	- DiffiHellman
5.) Probleme

-----------------------------------------------------------------

VPN

1.) Was ist VPN?
2.) Arten?

-----------------------------------------------------------------

Protokolle

1) Was sind Protokolle? (Level 1)
	-
2) Aufgaben eines Protokolls (Level 2)
	-
3) Typischer Aufbau eines Protokolls (Level 2)
	-
4) Spezifische Protokolle (Level 3)
	4.1) DHCP
		-
	4.2) ARP
		-
	4.3) SNMP
		-
	4.4) DNS
		-
	4.5) FTP
		-
	4.6) HTTP
		-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   <-- i bin was besonderes i hab wellenlinien anstatt 
gerader :D

Firewalls

1) Sinn und Aufgaben von Firewalls (Level 1)

2) Arten von Firewalls (Level 2)
	2.1) Personal Firewall
	2.2) External Firewall

3) Filtertechnologien (Level 3)
	3.1) ACL
	3.2) Stateful Inspection
	3.3) Deep Inspection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Netzwerksicherheit   <-- i hab is layer 2 weckglassen damit i auf mehr content kimm

1) Was ist Netzwerksicherheit? (Level 1) 

2) Aspekte der Netzwerksicherheit (Level 2)
	2.1) Informationssicherheit 
	2.2) AAA
	
3) Spezifische Beispiele für Gefahren und Lösungen
	3.1) DOS
	3.2) Man-In-The-Middle
	3.3) Viren, Würmer, Trojaner
